<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48;net45</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>UnitTests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>Unit Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModMaker.Lua\ModMaker.Lua.csproj" />
  </ItemGroup>
</Project>
