<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>ModMaker.Lua</AssemblyName>
    <RootNamespace>ModMaker.Lua</RootNamespace>
    <Version>0.9.3.3</Version>
    <Company />
    <Authors>Jacob Trimble</Authors>
    <Copyright>Copyright 2012 Jacob Trimble</Copyright>
    <RepositoryUrl>https://github.com/TheModMaker/ModMaker.Lua</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
